# Caldroid

./: build.gradle
caldroid/: build.gradle
caldroidSampleActivity/: build.gradle
caldroidSampleActivity/src/main/: AndroidManifest.xml
caldroidSampleActivity/src/main/java/com/caldroidsample/: CalendarHost.java
caldroidSampleActivity/src/main/java/com/caldroidsample/application/: AppContext.java
caldroidSampleActivity/src/main/java/com/caldroidsample/utils/: CalendarUtils.java  DateFunctions.java  Util.java
caldroidSampleActivity/src/main/res/layout/: activity_calendar.xml
caldroidSampleActivity/src/main/res/values/: dimens.xml  strings.xml
