apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    google()
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.caldroidsample"
        minSdkVersion 14
        targetSdkVersion 27
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':caldroid')
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
}
