apply plugin: 'com.android.library'
apply plugin: 'maven'

buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
}

repositories {
    mavenLocal()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    google()
}

ext {
    bintrayRepo = 'caldroid'
    bintrayName = 'caldroid'

    publishedGroupId = 'com.github.pasqualinigustavo'
    libraryName = 'caldroid'
    artifact = 'caldroid'

    libraryDescription = 'Caldroid Lib'

    siteUrl = 'https://github.com/pasqualinigustavo/caldroid'
    gitUrl = 'https://github.com/pasqualinigustavo/caldroid'

    libraryVersion = '0.0.2'

    developerId = 'pasqualinigustavo'
    developerName = 'Gustavo Pasqualini'
    developerEmail = 'pasqualini.gustavo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'